<!DOCTYPE html>
<html lang="es">
<head>
     <!-- Preconecta con el origen de Google Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <!-- Preconecta con el servidor de Google Fonts para obtener la fuente de manera eficiente -->
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <!-- Enlaza la fuente Protest Riot y la fuente Roboto desde Google Fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocenos</title>
</head>
<style>
    /* Estilos CSS personalizados */
    body {
            /* Establece una imagen de fondo */
            background-image: url('https://scontent.fcuu1-1.fna.fbcdn.net/v/t39.30808-6/278461563_5239606142757098_4190284788358480478_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeH98Opoa8jjNrXIiLcfCsx_EHdz1h8mB9IQd3PWHyYH0nfNsYQL363HAiqImWXnYIJdOr2z0uPx-09fzhXCkTZt&_nc_ohc=ek-_9aAM6eoAX8L7RTB&_nc_ht=scontent.fcuu1-1.fna&oh=00_AfAuuEiCdpLlV3Is2tDvF8FcvS5BAnw8TJtdG2MtQ7VeAQ&oe=65CC7445');
            /* Establece el tamaño de la imagen de fondo */
            background-size: cover;
            /* Evita que la imagen de fondo se repita */
            background-repeat: no-repeat;
            /* Fija la imagen de fondo */
            background-attachment: fixed;
            /* Cambia el color del texto para asegurarse de que sea visible en el fondo de imagen */
            color: #333;
        }
    .google-map {
    padding-bottom: 50%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}
/* Establece un borde negro alrededor del texto blanco */
.black-border {
    text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000;  
}
.white-border {
    text-shadow: -1px -1px 0 #ffffff,  
                  1px -1px 0 #ffffff,
                 -1px  1px 0 #ffffff,
                  1px  1px 0 #ffffff;  
}
</style>
<p>
    <a href="index.html">Volver a la pagina principal</a>
</p>
<body>
     <!-- iframe subventana para crear una nueva ventana -->
     <h1 style="font-family: Protest Riot, sans-serif; color: #333;" class="white-border">Nuestra tienda se ubica en: </h1>
     <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14004.359392175304!2d-106.11847189999999!3d28.657028300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea42e45bc4e425%3A0xebae24915e5fca27!2sPintucasa%20de%20Chihuahua%20S%20de%20RL%20de%20CV!5e0!3m2!1ses-419!2smx!4v1707522610174!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    &bne;
    &bne;
    <!-- Aqui el black-border hace su funcion, junto con el style blanco, pone las letras en blanco con borde negro -->
    <h3 style="color: #FFF;" class="black-border">Somos tu tienda de pintura de confianza, donde puedes llegar con confianza y preguntar todas tus dudas y nosotros te lo resolveremos.</h3>
    <p style="color: #FFF;" class="black-border">Compra cualquier pintura y el igualado sale totalmente gratis</p>
    <p><strong style="color: #FFF;" class="black-border">Nuestras redes sociales: <a class="nav-link" href="https://tiendaiusa.com/">facebook &copy;</a>  </strong> </p>
    <p><strong style="color: #FFF;" class="black-border">Nuestros números: 614 335 1198 </strong> </p>
    <p style="color: #FFF;" class="black-border">
     Todo los derechos reservados a <strong style="color: #FFF;" class="black-border"><a href="https://www.facebook.com/pintucasa17" target="_blank">Pintucasa&copy;</a></strong>
    </p>
</body>
</html>